+++views-votes:+++
What's new?<class 'polls.models.Question'>
xxxxxxxx
{'_state': <django.db.models.base.ModelState object at 0x7f5a50404cf8>, 'id': 1, 'pub_date': datetime.datetime(2015, 1, 7, 11, 48, 23, tzinfo=<UTC>), 'question_text': "What's new?"}

selected_choice:Not much type :<class 'polls.models.Choice'>
Ddict -> {'_state': <django.db.models.base.ModelState object at 0x7f5a503e4588>, 'id': 1, 'votes': 1, '_question_cache': <Question: What's new?>, 'question_id': 1, 'choice_text': 'Not much'}
!!!!!!
Requesttt:<WSGIRequest
path:/polls/1/vote/,
GET:<QueryDict: {}>,
POST:{'choice': '1',
 'csrfmiddlewaretoken': 'CsXkasQC0Yv5IBdUnZuIR9eLT4UDvF4a'},
COOKIES:{'csrftoken': 'CsXkasQC0Yv5IBdUnZuIR9eLT4UDvF4a'},
META:{'CINNAMON_SLOWDOWN_FACTOR': '0.0001',
 'CINNAMON_SOFTWARE_RENDERING': '1',
 'CINNAMON_VERSION': '2.2.13',
 'COLORTERM': 'gnome-terminal',
 'CONTENT_LENGTH': '61',
 'CONTENT_TYPE': 'application/x-www-form-urlencoded',
 'CSRF_COOKIE': 'CsXkasQC0Yv5IBdUnZuIR9eLT4UDvF4a',
 'DBUS_SESSION_BUS_ADDRESS': 'unix:abstract=/tmp/dbus-hTDg60nF5C,guid=062a7135a2051e67c699713954af7692',
 'DEFAULTS_PATH': '/usr/share/gconf/default.default.path',
 'DESKTOP_SESSION': 'default',
 'DISPLAY': ':0',
 'DJANGO_SETTINGS_MODULE': 'dj_site01.settings',
 'GATEWAY_INTERFACE': 'CGI/1.1',
 'GDMSESSION': 'default',
 'GDM_XSERVER_LOCATION': 'local',
 'GJS_DEBUG_OUTPUT': 'stderr',
 'GJS_DEBUG_TOPICS': 'JS ERROR;JS LOG',
 'GNOME_DESKTOP_SESSION_ID': 'this-is-deprecated',
 'GNOME_KEYRING_CONTROL': '/run/user/1000/keyring-HlNBbG',
 'GNOME_KEYRING_PID': '1551',
 'GPG_AGENT_INFO': '/run/user/1000/keyring-HlNBbG/gpg:0:1',
 'HOME': '/home/alex',
 'HTTP_ACCEPT': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
 'HTTP_ACCEPT_ENCODING': 'gzip, deflate',
 'HTTP_ACCEPT_LANGUAGE': 'en-US,en;q=0.5',
 'HTTP_CONNECTION': 'keep-alive',
 'HTTP_COOKIE': 'csrftoken=CsXkasQC0Yv5IBdUnZuIR9eLT4UDvF4a',
 'HTTP_HOST': '127.0.0.1:8000',
 'HTTP_REFERER': 'http://127.0.0.1:8000/polls/1/',
 'HTTP_USER_AGENT': 'Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:28.0) '
                    'Gecko/20100101 Firefox/28.0',
 'LANG': 'en_US.UTF-8',
 'LC_ADDRESS': 'ru_RU.UTF-8',
 'LC_IDENTIFICATION': 'ru_RU.UTF-8',
 'LC_MEASUREMENT': 'ru_RU.UTF-8',
 'LC_MONETARY': 'ru_RU.UTF-8',
 'LC_NAME': 'ru_RU.UTF-8',
 'LC_NUMERIC': 'ru_RU.UTF-8',
 'LC_PAPER': 'ru_RU.UTF-8',
 'LC_TELEPHONE': 'ru_RU.UTF-8',
 'LC_TIME': 'ru_RU.UTF-8',
 'LOGNAME': 'alex',
 'LS_COLORS': 'rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:',
 'MANDATORY_PATH': '/usr/share/gconf/default.mandatory.path',
 'MDMSESSION': 'default',
 'MDM_LANG': 'en_US.UTF-8',
 'MDM_XSERVER_LOCATION': 'local',
 'MUFFIN_NO_SHADOWS': '1',
 'OLDPWD': '/home/alex',
 'PATH': '/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games',
 'PATH_INFO': '/polls/1/vote/',
 'PWD': '/home/alex/python_dir/dj_site01',
 'QUERY_STRING': '',
 'REMOTE_ADDR': '127.0.0.1',
 'REMOTE_HOST': '',
 'REQUEST_METHOD': 'POST',
 'RUN_MAIN': 'true',
 'SCRIPT_NAME': '',
 'SERVER_NAME': 'localhost',
 'SERVER_PORT': '8000',
 'SERVER_PROTOCOL': 'HTTP/1.1',
 'SERVER_SOFTWARE': 'WSGIServer/0.2',
 'SESSION_MANAGER': 'local/alex-VirtualBox:@/tmp/.ICE-unix/1562,unix/alex-VirtualBox:/tmp/.ICE-unix/1562',
 'SHELL': '/bin/bash',
 'SHLVL': '1',
 'SSH_AGENT_PID': '1730',
 'SSH_AUTH_SOCK': '/run/user/1000/keyring-HlNBbG/ssh',
 'TERM': 'xterm',
 'TEXTDOMAIN': 'im-config',
 'TEXTDOMAINDIR': '/usr/share/locale/',
 'TZ': 'UTC',
 'USER': 'alex',
 'USERNAME': 'alex',
 'VTE_VERSION': '3409',
 'WINDOWID': '44041002',
 'WINDOWPATH': '8',
 'XAUTHORITY': '/home/alex/.Xauthority',
 'XDG_CONFIG_DIRS': '/etc/xdg/xdg-default:/etc/xdg',
 'XDG_CURRENT_DESKTOP': 'X-Cinnamon',
 'XDG_DATA_DIRS': '/usr/share/default:/usr/share/gnome:/usr/local/share/:/usr/share/:/usr/share/mdm/',
 'XDG_RUNTIME_DIR': '/run/user/1000',
 'XDG_SEAT': 'seat0',
 'XDG_SESSION_COOKIE': 'f60d2f06c978b6958a2f4fb454a6a9bd-1420785298.450904-2071033782',
 'XDG_SESSION_DESKTOP': 'default',
 'XDG_SESSION_ID': 'c1',
 'XDG_VTNR': '8',
 '_': '/usr/bin/python3',
 'wsgi.errors': <_io.TextIOWrapper name='<stderr>' mode='w' encoding='UTF-8'>,
 'wsgi.file_wrapper': <class 'wsgiref.util.FileWrapper'>,
 'wsgi.input': <_io.BufferedReader name=8>,
 'wsgi.multiprocess': False,
 'wsgi.multithread': True,
 'wsgi.run_once': False,
 'wsgi.url_scheme': 'http',
 'wsgi.version': (1, 0)}>


HttpResponseRedirect: <django.http.response.HttpResponseRedirect object at 0x7f5a5047c710>

{'reason_phrase': 'FOUND', '_closable_objects': [], '_container': [b''], '_headers': {'content-type': ('Content-Type', 'text/html; charset=utf-8'), 'location': ('Location', '/polls/1/results/')}, '_handler_class': None, 'cookies': <SimpleCookie: >, '_charset': 'utf-8'}
----views - votes----
