+++views-votes:+++
You are a football player, aren't you?<class 'polls.models.Question'>
xxxxxxxx
{'pub_date': datetime.datetime(2015, 1, 8, 13, 58, 5, tzinfo=<UTC>), 'id': 7, '_state': <django.db.models.base.ModelState object at 0x7f625879b0f0>, 'question_text': "You are a football player, aren't you?"}

selected_choice:Yeah, but it is only my hobby. type :<class 'polls.models.Choice'>
Ddict -> {'question_id': 7, 'id': 28, '_question_cache': <Question: You are a football player, aren't you?>, '_state': <django.db.models.base.ModelState object at 0x7f62589f5048>, 'votes': 2, 'choice_text': 'Yeah, but it is only my hobby.'}
!!!!!!
Requesttt:<WSGIRequest
path:/polls/7/vote/,
GET:<QueryDict: {}>,
POST:{'choice': '28',
 'csrfmiddlewaretoken': 'cJpvbBOt4zV5Q1IqyPUyTR7LmNqLmNN0'},
COOKIES:{'csrftoken': 'cJpvbBOt4zV5Q1IqyPUyTR7LmNqLmNN0',
 'sessionid': 'iw6eimticx1d98f64i3jfa9bpzbwcn82'},
META:{'CINNAMON_VERSION': '2.2.13',
 'COLORTERM': 'gnome-terminal',
 'CONTENT_LENGTH': '62',
 'CONTENT_TYPE': 'application/x-www-form-urlencoded',
 'CSRF_COOKIE': 'cJpvbBOt4zV5Q1IqyPUyTR7LmNqLmNN0',
 'DBUS_SESSION_BUS_ADDRESS': 'unix:abstract=/tmp/dbus-XqeVdMN74k,guid=9458f3c2d7d5e8a6d44fcd2c54c0e73e',
 'DEFAULTS_PATH': '/usr/share/gconf/default.default.path',
 'DESKTOP_SESSION': 'default',
 'DISPLAY': ':0',
 'DJANGO_SETTINGS_MODULE': 'dj_site01.settings',
 'GATEWAY_INTERFACE': 'CGI/1.1',
 'GDMSESSION': 'default',
 'GDM_XSERVER_LOCATION': 'local',
 'GJS_DEBUG_OUTPUT': 'stderr',
 'GJS_DEBUG_TOPICS': 'JS ERROR;JS LOG',
 'GNOME_DESKTOP_SESSION_ID': 'this-is-deprecated',
 'GNOME_KEYRING_CONTROL': '/run/user/1000/keyring-qouH6G',
 'GNOME_KEYRING_PID': '1641',
 'GPG_AGENT_INFO': '/run/user/1000/keyring-qouH6G/gpg:0:1',
 'HOME': '/home/alex',
 'HTTP_ACCEPT': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
 'HTTP_ACCEPT_ENCODING': 'gzip, deflate',
 'HTTP_ACCEPT_LANGUAGE': 'en-US,en;q=0.5',
 'HTTP_CONNECTION': 'keep-alive',
 'HTTP_COOKIE': 'csrftoken=cJpvbBOt4zV5Q1IqyPUyTR7LmNqLmNN0; '
                'sessionid=iw6eimticx1d98f64i3jfa9bpzbwcn82',
 'HTTP_HOST': 'localhost:8000',
 'HTTP_REFERER': 'http://localhost:8000/polls/7/',
 'HTTP_USER_AGENT': 'Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:28.0) '
                    'Gecko/20100101 Firefox/28.0',
 'LANG': 'en_US.UTF-8',
 'LC_ADDRESS': 'ru_RU.UTF-8',
 'LC_IDENTIFICATION': 'ru_RU.UTF-8',
 'LC_MEASUREMENT': 'ru_RU.UTF-8',
 'LC_MONETARY': 'ru_RU.UTF-8',
 'LC_NAME': 'ru_RU.UTF-8',
 'LC_NUMERIC': 'ru_RU.UTF-8',
 'LC_PAPER': 'ru_RU.UTF-8',
 'LC_TELEPHONE': 'ru_RU.UTF-8',
 'LC_TIME': 'ru_RU.UTF-8',
 'LOGNAME': 'alex',
 'LS_COLORS': 'rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:',
 'MANDATORY_PATH': '/usr/share/gconf/default.mandatory.path',
 'MDMSESSION': 'default',
 'MDM_LANG': 'en_US.UTF-8',
 'MDM_XSERVER_LOCATION': 'local',
 'OLDPWD': '/home/alex/python_dir/dj_site01',
 'PATH': '/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games',
 'PATH_INFO': '/polls/7/vote/',
 'PWD': '/home/alex/python_dir/dj_site01/dj_site01',
 'QUERY_STRING': '',
 'REMOTE_ADDR': '127.0.0.1',
 'REMOTE_HOST': '',
 'REQUEST_METHOD': 'POST',
 'RUN_MAIN': 'true',
 'SCRIPT_NAME': '',
 'SERVER_NAME': 'localhost',
 'SERVER_PORT': '8000',
 'SERVER_PROTOCOL': 'HTTP/1.1',
 'SERVER_SOFTWARE': 'WSGIServer/0.2',
 'SESSION_MANAGER': 'local/alex-VirtualBox:@/tmp/.ICE-unix/1652,unix/alex-VirtualBox:/tmp/.ICE-unix/1652',
 'SHELL': '/bin/bash',
 'SHLVL': '1',
 'SSH_AGENT_PID': '1823',
 'SSH_AUTH_SOCK': '/run/user/1000/keyring-qouH6G/ssh',
 'TERM': 'xterm',
 'TEXTDOMAIN': 'im-config',
 'TEXTDOMAINDIR': '/usr/share/locale/',
 'TZ': 'UTC',
 'USER': 'alex',
 'USERNAME': 'alex',
 'VTE_VERSION': '3409',
 'WINDOWID': '44040761',
 'WINDOWPATH': '8',
 'XAUTHORITY': '/home/alex/.Xauthority',
 'XDG_CONFIG_DIRS': '/etc/xdg/xdg-default:/etc/xdg',
 'XDG_CURRENT_DESKTOP': 'X-Cinnamon',
 'XDG_DATA_DIRS': '/usr/share/default:/usr/share/gnome:/usr/local/share/:/usr/share/:/usr/share/mdm/',
 'XDG_RUNTIME_DIR': '/run/user/1000',
 'XDG_SEAT': 'seat0',
 'XDG_SESSION_COOKIE': '2d73f273398f9b05e72debd8546328aa-1421928251.668752-1941445368',
 'XDG_SESSION_DESKTOP': 'default',
 'XDG_SESSION_ID': 'c1',
 'XDG_VTNR': '8',
 '_': '/usr/bin/python3',
 'wsgi.errors': <_io.TextIOWrapper name='<stderr>' mode='w' encoding='UTF-8'>,
 'wsgi.file_wrapper': <class 'wsgiref.util.FileWrapper'>,
 'wsgi.input': <_io.BufferedReader name=8>,
 'wsgi.multiprocess': False,
 'wsgi.multithread': True,
 'wsgi.run_once': False,
 'wsgi.url_scheme': 'http',
 'wsgi.version': (1, 0)}>


HttpResponseRedirect: <django.http.response.HttpResponseRedirect object at 0x7f62587968d0>

{'_handler_class': None, 'cookies': <SimpleCookie: >, '_headers': {'content-type': ('Content-Type', 'text/html; charset=utf-8'), 'location': ('Location', '/polls/7/results/')}, '_container': [b''], '_charset': 'utf-8', '_closable_objects': [], 'reason_phrase': 'FOUND'}
----views - votes----
